<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:background="@drawable/download"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.51"
            app:layout_editor_absoluteX="10dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Name"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.098"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/store_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="99dp"
            android:layout_height="20dp"
            android:text="Store_name"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.118"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gps_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Around 1km"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Jan 2021"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.506"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <View
            android:id="@+id/view2_bar2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_bar2"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.098" />

        <View
            android:id="@+id/view2_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_bar2"
            app:layout_constraintTop_toBottomOf="@+id/view2_bar2"
            app:layout_constraintVertical_bias="0.147" />

        <View
            android:id="@+id/view2_bar3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_bar2"
            app:layout_constraintTop_toBottomOf="@+id/view2_bar"
            app:layout_constraintVertical_bias="0.307" />

        <View
            android:id="@+id/view_bar2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.055" />

        <View
            android:id="@+id/view_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bar2"
            app:layout_constraintVertical_bias="0.147" />

        <View
            android:id="@+id/view_bar3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tab2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bar"
            app:layout_constraintVertical_bias="0.296" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:background="@drawable/download"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar2"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="@+id/view_bar2"
            app:layout_constraintTop_toTopOf="@+id/view_bar2"
            app:layout_constraintVertical_bias="0.51"
            app:layout_editor_absoluteX="10dp"
            app:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:background="@drawable/download"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="@+id/view_bar"
            app:layout_constraintTop_toTopOf="@+id/view_bar"
            app:layout_constraintVertical_bias="0.633"
            app:layout_editor_absoluteX="10dp"
            app:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:background="@drawable/download"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar3"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="@+id/view_bar"
            app:layout_constraintTop_toTopOf="@+id/view_bar3"
            app:layout_constraintVertical_bias="0.633"
            app:layout_editor_absoluteX="10dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textVie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Name"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar2"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/view_bar2"
            app:layout_constraintVertical_bias="0.098"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textVie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Name"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/view_bar"
            app:layout_constraintVertical_bias="0.234"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textVie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Name"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar3"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/view_bar3"
            app:layout_constraintVertical_bias="0.234"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/store_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar2"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textVie2"
            app:layout_constraintVertical_bias="0.02" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/store_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textVie"
            app:layout_constraintVertical_bias="0.02" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/store_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar3"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textVie3"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:text="Store_name"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar2"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/textVie2"
            app:layout_constraintVertical_bias="0.037"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:text="Store_name"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textVie"
            app:layout_constraintVertical_bias="0.037"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:text="Store_name"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar3"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textVie3"
            app:layout_constraintVertical_bias="0.037"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gps_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar2"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gps_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gps_logo"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar3"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Around 1km"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar2"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.125"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Around 1km"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.125"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Around 1km"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar3"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.125"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Jan 2021"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar2"
            app:layout_constraintEnd_toEndOf="@+id/view_bar2"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toEndOf="@+id/textVie2"
            app:layout_constraintTop_toTopOf="@+id/view_bar2"
            app:layout_constraintVertical_bias="0.506"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Jan 2021"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toEndOf="@+id/textVie"
            app:layout_constraintTop_toTopOf="@+id/view_bar"
            app:layout_constraintVertical_bias="0.506"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Jan 2021"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_bar3"
            app:layout_constraintEnd_toEndOf="@+id/view_bar"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toEndOf="@+id/textVie"
            app:layout_constraintTop_toTopOf="@+id/view_bar3"
            app:layout_constraintVertical_bias="0.506"
            app:layout_editor_absoluteX="120dp"
            app:layout_editor_absoluteY="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>