<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqLiteMain">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Username :"
        android:textSize="20dp"
        android:gravity="top"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="input username"
        android:gravity="top"
        android:layout_toRightOf="@id/textView"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="E-mail :"
        android:textSize="20dp"
        android:gravity="top"
        android:layout_below="@id/textView"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="input username"
        android:gravity="top"
        android:layout_toRightOf="@id/textView"
        android:layout_below="@id/edit_text_name"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Add"
        android:layout_below="@id/edit_text_email"
        android:gravity="center"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Delete"
        android:layout_below="@id/edit_text_email"
        android:layout_toRightOf="@id/btn_add"
        android:gravity="center"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Update"
        android:layout_below="@id/edit_text_email"
        android:layout_toRightOf="@id/btn_del"
        android:gravity="center"
        android:textAllCaps="false"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1111"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_add"/>

</RelativeLayout>