<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/actionbg"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:navigationIcon="@drawable/navmenu"
        app:title="Home"
        app:titleMarginStart="10dp"
        app:subtitle="Welcome!" />

    <ImageButton
        android:id="@+id/ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/petshop"/>

    <ImageButton
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/ps"
        android:onClick="startPh"
        android:background="@drawable/pethealth" />

    <ImageButton
        android:id="@+id/pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ps"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/petpay"/>

    <ImageButton
        android:id="@+id/pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ph"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@+id/pp"
        android:background="@drawable/petclinic"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/header_nav"
        android:background="@color/lightOrange"/>
</androidx.drawerlayout.widget.DrawerLayout>