<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerPH"
    tools:context=".PetHealth"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPH"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp">
            <ImageButton
                android:id="@+id/home"
                android:onClick="homePh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_outline_home_24" />
            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/lineView"
            android:background="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbarPH" />

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="160dp"
            android:background="@drawable/filter" />

        <RelativeLayout
            android:id="@+id/vet1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bg3"
            android:layout_marginTop="30dp"
            android:layout_below="@id/filter">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_person_pin_24" />
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vet Name"
                android:textSize="64px"
                android:textColor="@color/colorBlack"
                android:layout_toEndOf="@id/image1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <RatingBar
                android:id="@+id/rating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image1"
                android:layout_below="@id/name1"
                android:layout_marginTop="1dp" />
            <ImageButton
                android:id="@+id/chat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name1"
                android:background="@drawable/chat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vet2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bg3"
            android:layout_marginTop="30dp"
            android:layout_below="@id/vet1">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_person_pin_24" />
            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vet Name"
                android:textSize="64px"
                android:textColor="@color/colorBlack"
                android:layout_toEndOf="@id/image2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <RatingBar
                android:id="@+id/rating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image2"
                android:layout_below="@id/name2"
                android:layout_marginTop="1dp" />
            <ImageButton
                android:id="@+id/chat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name2"
                android:background="@drawable/chat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vet3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bg3"
            android:layout_marginTop="30dp"
            android:layout_below="@id/vet2">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_person_pin_24" />
            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vet Name"
                android:textSize="64px"
                android:textColor="@color/colorBlack"
                android:layout_toEndOf="@id/image3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <RatingBar
                android:id="@+id/rating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image3"
                android:layout_below="@id/name3"
                android:layout_marginTop="1dp" />
            <ImageButton
                android:id="@+id/chat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name3"
                android:background="@drawable/chat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vet4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bg3"
            android:layout_marginTop="30dp"
            android:layout_below="@id/vet3">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_person_pin_24" />
            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vet Name"
                android:textSize="64px"
                android:textColor="@color/colorBlack"
                android:layout_toEndOf="@id/image4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <RatingBar
                android:id="@+id/rating4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image4"
                android:layout_below="@id/name4"
                android:layout_marginTop="1dp" />
            <ImageButton
                android:id="@+id/chat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name4"
                android:background="@drawable/chat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>